# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/crm_db

# SMS API Configuration
SMS_API_KEY=cliyfm0jy0002xnqx4w60excg
SMS_API_URL=https://smsapi.edumarcsms.com/api/v1/sendsms
SMS_SENDER_ID=BOPNOI
SMS_TEMPLATE_ID=1607100000000195390